{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "app-movil-ebc90",
          "appId": "1:1020564538609:android:3aa3eb54e6158a1bea1550",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "app-movil-ebc90",
          "configurations": {
            "android": "1:1020564538609:android:3aa3eb54e6158a1bea1550",
            "ios": "1:1020564538609:ios:e15aa22faf37b8bdea1550"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "emulators": {
    "firestore": { "port": 8080 }
  }
}
